
pallinoblu(X,Y) :- cell(X,Y,N), N=1.
pallinoviola(X,Y) :- cell(X,Y,N), N=2.
pallinogiallo(X,Y) :- cell(X,Y,N), N=3.

bloccoblu(X,Y) :- cell(X,Y,N), N=6.
bloccoviola(X,Y) :- cell(X,Y,N), N=7.
bloccogiallo(X,Y) :- cell(X,Y,N), N=8.

fineblu(X,Y) :- cell(X,Y,N), N=9.
fineviola(X,Y) :- cell(X,Y,N), N=10.
finegiallo(X,Y) :- cell(X,Y,N), N=11.

muro(X,Y) :- cell(X,Y,N), N=5.

arco(X1,Y1,X2,Y2) :- cell(X1,Y1,N1), N1<>5, N1<>4, cell(X2,Y2,N2), N2<>5, N2<>4, X1=X2, Y1-1=Y2.
arco(X1,Y1,X2,Y2) :- cell(X1,Y1,N1), N1<>5, N1<>4, cell(X2,Y2,N2), N2<>5, N2<>4, X1=X2, Y1+1=Y2.
arco(X1,Y1,X2,Y2) :- cell(X1,Y1,N1), N1<>5, N1<>4, cell(X2,Y2,N2), N2<>5, N2<>4, X1-1=X2, Y1=Y2.
arco(X1,Y1,X2,Y2) :- cell(X1,Y1,N1), N1<>5, N1<>4, cell(X2,Y2,N2), N2<>5, N2<>4, X1+1=X2, Y1=Y2.

percorsoblu(X2,Y2) | notpercorsoblu(X2,Y2) :- bloccoblu(X1,Y1), arco(X1,Y1,X2,Y2).
percorsoblu(X2,Y2) | notpercorsoblu(X2,Y2) :- percorsoblu(X1,Y1), arco(X1,Y1,X2,Y2), not fineblu(X1,Y1).
visitatoblu(X,Y) :- percorsoblu(X,Y).
:- fineblu(X,Y), not visitatoblu(X,Y).
:~ #count{X,Y: percorsoblu(X,Y)}=K. [K@1]

percorsoviola(X2,Y2) | notpercorsoviola(X2,Y2) :- bloccoviola(X1,Y1), arco(X1,Y1,X2,Y2).
percorsoviola(X2,Y2) | notpercorsoviola(X2,Y2) :- percorsoviola(X1,Y1), arco(X1,Y1,X2,Y2), not fineviola(X1,Y1).
visitatoviola(X,Y) :- percorsoviola(X,Y).
:- fineviola(X,Y), not visitatoviola(X,Y).
:~ #count{X,Y: percorsoviola(X,Y)}=K. [K@2]

percorsogiallo(X2,Y2) | notpercorsogiallo(X2,Y2) :- bloccogiallo(X1,Y1), arco(X1,Y1,X2,Y2).
percorsogiallo(X2,Y2) | notpercorsogiallo(X2,Y2) :- percorsogiallo(X1,Y1), arco(X1,Y1,X2,Y2), not finegiallo(X1,Y1).
visitatogiallo(X,Y) :- percorsogiallo(X,Y).
:- finegiallo(X,Y), not visitatogiallo(X,Y).
:~ #count{X,Y: percorsogiallo(X,Y)}=K. [K@3]